<!DOCTYPE html>
<html>
    <head>
        <title>Challenges</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
       <header>
            <nav class="fixed-nav-bar">
                <a href="index.html"><img class="logo" src="images/United-States-Of-America-Symbol.png" width="65px" alt="U.S. Symbol"></a>
                <a href="index.html">Home |</a>
                <a href="#">Army |</a>
                <a href="Air-Force.html">Practice |</a>
                <a href="quiz.html">Quiz</a>
            </nav>
       </header>


        <section>
            <h1>Army</h1>
    
            <h2>What is The Army?</h2>
    
            <p>The Army is one of the strongest military branches in the world with over 1.5 million active personnel ranging from active soldiers to civilian forces. The Army was first founded in June 14, 1775, making it one year older than the Declaration of Independece. The Army has taken part in dozens of mutiple wars and conflics around the U.S. Some of their biggest wars and conflicts are:
            </p>
    
            <ul>
                <li>The War of Afghanistan</li>
                <li>The War of Iraq</li>
                <li>World War I</li>
                <li>World War II</li>
                <li>The Vietman War</li>
                <li>The Korean War</li>
                <li>The American Civil War</li>
                <li>The War of 1812</li>
                <li>The Persian-Gulf War</li>
                <li>The Quasi War</li>
                <li>The American-Revolutionary War</li>
            </ul>
    
            <h2>What resources does the Army have</h2>
    
            <p>The Army has some of the most powerful resources that some could say that could wipe off multiple countries off the map. These range from small weapons such as Assault Rifles, to air Strikes acomplised by the US Air Force, the most powerful air force in the world. The Army has resources such as:</p>
    
            <ol>
                <li><strong>Weapons</strong> - The most commom type of guns that the Army uses are M4 Carbine, M16, M9 Pistols, M107 Sniper Rifle and many more.</li>
                <li><strong>Battle Vehicles </strong> - The most used Vehicles and machinery are the M1 Abrams, M10 Booker, Bradley Fighting Vehicles, Stryker's, Cougars, etc.</li>
                <li><strong>Access to air resources</strong> - Their most known air resource the Army has is the Air Strike performed by the F-15 Eagle mostly used in Iraq and Afghanistan.</li>
            </ol>
        </section>

        <footer> &copy; 2025 Created by Javier L </footer>
        
    </body>
</html>